<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"> 
        <title>Draft</title>
        <style>
            /*.bs{
                background-color: rgb(0, 0, 204);
                width: 300px;
                padding-left: 10px ;
                border: 5px rgb(255,0,0) solid;
                height: 50px;
                box-sizing: border-box;
            }*/
            .container{
                background-color: blue;
                /*overflow: hidden;*/
                display: flex;
                flex-direction: row-reverse;
                height: 400px;
            }
            .container > div {
                width: 100px;
                background-color: red;
                height: 100px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div style="height: 80px">2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>

        <div class="bs">
            Box Size
        </div>
    </body>
</html>